<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>An Ho - Applied Mathematics </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">An Ho</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="d5.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">An Ho
        </h1>
        <div class="subheading mb-5">Applied Mathematics📚</div>
        <p class="lead mb-4">Early life and reasons for a math major<br><br>
        Born on May 15, 1998 in Saigon Vietnam. I immigranted to the United States when I was 4 years old under a family visa.
          Staying with my Father,Mother, Brother and 30 other family members in one house in Vista, California. Growing up with little to nothing and family expectations of being great, I focused on education and
          strived to be the best student I could be. However, life wasn't without it's own difficulties. Having the last name HO and being the only asian kid was a challenge in school
          all the bullying seen in school became a reality and school-life wasn't as simple as going to school and studying. It became about surviving the mockery, the physical/verbal abuse, and the expectations of
          the family. Throughout my years in school, I found solice in numbers. Numbers never lie, mock or abuse. Numbers had rules and a system that it follows.
          <br><br>
        Work towards Goal<br><br>
        I found myself as an undergraduate for Appiled Mathematics at UCR. Knowing I had much to learn, I focused in class and have a gpa of 3.35.
        I strove to learn more and joined the Math club. However, learning math wasn't enough, the real world demanded more. It demanded I learn how to code.
        I struggled at first, but I learned to overcome and am now proficient in C++, Java, Python, Matlab, R, SAS, STAT, SQL, and HTML.
        This however only made me antisocial and I lacked communication skills and experience. I found a job at a coffee shop and learned how to interact with people and
        learned how to work in a system, under stress and a clock, and gave me experience in a professional environment. I took this experience and tranferred it over to my internship at
        Raytheon and where I found more holes in myself and worked towards a verison of me that was competent and able to excel in all aspect of a workplace environment.
      <br><br>
        </p>
        <div class="social-icons">
          <a target="_blank" href="https://github.com/aho017">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" href="aho017@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Developer/Data Analyst</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://mulesoft.com">Raytheon</a></div>
            <p>
              • Developed software to analyze data <br> 
              • Analyized Data<br>
              • Experience in C++, Java, Python, Matlab, R, SAS, STAT, SQL, and HTML <br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Barista/Cashier</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://pubnub.com">Bytes(UCR)</a></div>
            <p>
              • Responsible for checking out customers<br>
              • Making Drinks<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2019 - Present</span>
          </div>
        </div>
      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Rancho Buena Vista HighSchool</h3>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2012- July 2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Applied Mathematics</div>
            <div>Minor in Statistics</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2016 - Present Grad Date-(June 2020)</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="d1.jpg" width="500px">
            <img src="d2.jpg" width="500px">
            <br>
            <img src="d3.jpg" width="500px">
            <img src="d4.jpg" width="500px">
            <br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> An Ho</center><br>


  </div>

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
